{
  "ConnectionStrings": {
    "DefaultConnection": "Data source = DESKTOP-H5OSJF1\\SQLEXPRESS; initial Catalog = ContactDB; User ID = ID=DESKTOP-H5OSJF1\\jayso; Password=; Trusted_Connection = Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
